-- CREATE DATABASE LojaEspricio;
USE LojaEspricio;
CREATE TABLE Produtos(
    idProduto UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    nomeProduto VARCHAR(100) NOT NULL,
    precoProduto DECIMAL(10,2) NOT NULL

);

=======================================================================

USE LojaEspricio;
CREATE TABLE Clientes(
    idCliente UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    nomeCliente VARCHAR(100) NOT NULL,
    cpfCliente CHAR(11) NOT NULL UNIQUE
);

=================================================================/04/12/2025

USE LojaEspricio;

DELETE FROM Clientes;

ALTER TABLE Clientes
ADD emailCliente VARCHAR(200) NOT NULL;

ALTER TABLE Clientes
ADD senhaCliente VARCHAR(255) NOT NULL;


